<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
    <script src="JavaScript/buildPage.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="JavaScript/settings.js"></script>
    <link rel="stylesheet" href="CSS/fonts.css">
    <!-- https://ekoopmans.github.io/html2pdf.js/ -->
    
    <title>Book Reviewer</title>
  </head>
  <body onload="showInfo()">
      <div class="background">
        <div class="line1"></div>
        <div class="line2"></div>
        
      </div>


    <div class="principal">
      <form>
        <section>
          
          <h1>General</h1>
          <div class="input">
            <label for="title">Title:</label>
            <input oninput="showInfo()"  type="text" id="title" name="title" value="Some Title"/>
          </div>

          <div class="input">
            <label for="author">Author:</label>
            <input   oninput="showInfo()"  type="text" id="author" name="author" value ="Some Author"/>
          </div>

          <div class="input">
            <label for="genre">Genre:</label>
            <input   oninput="showInfo()"  type="text" id="genre" name="genre" value = "Some Genre" />
          </div>
          
          <div class="input">
            <label for="Rating">Rating:</label>
<div class="rating">
    <p id="one" class="action" onclick="ratingClicked('one')">One</p>
    <p id="two" class="action"onclick="ratingClicked('two')">Two</p>
    <p id="three"class="action"onclick="ratingClicked('three')">Three</p>
    <p id="four"class="action"onclick="ratingClicked('four')">Four</p>
    <p id="five"class="action"onclick="ratingClicked('five')">Five</p>
</div>
          
          </div>
          <div class="input">
            <label for="dtwnRead">Date when Read</label>
            <input   oninput="showInfo()"  type="date" id="dtwnRead" />
          </div>
        </section>

        <section>
            <h1>Description</h1>
          <div class="input">
            <label for="threeSentences">The book in 3 Sentences:</label>

            <input   oninput="showInfo()" class="big-text" type="text" id="s1" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus cupiditate doloribus saepe natus quod tempora sapiente, placeat iste nulla voluptatem amet! Nisi necessitatibus harum natus aperiam perferendis incidunt cumque." /><br />
            <input   oninput="showInfo()"  type="text" id="s2" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. A qui nobis doloremque debitis adipisci dolore voluptatem voluptate maiores eveniet totam ipsam in velit iste aperiam, temporibus omnis rerum delectus ab." /><br />
            <input   oninput="showInfo()"  type="text" id="s3" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis tempore ducimus nemo! Nostrum ipsa aliquam qui nobis at voluptatibus aperiam placeat, nam repellat? Voluptas magni nisi, omnis nobis dicta temporibus." /><br />
          </div>
          <div class="input">
            <label for="impressions">Impressions</label>

            <input  oninput="showInfo()"
              type="text"
              id="impressions"
              value="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas aliquid, quis error reiciendis mollitia possimus vel eaque cum ullam asperiores blanditiis sapiente, cupiditate ipsam facere ex tempora. Ullam, dolorum molestias? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente consequatur, nam incidunt harum distinctio asperiores aut inventore molestiae quas laboriosam ipsa aliquam est facilis esse minima temporibus doloremque ab voluptatem!"
            /><br />
          </div>
          <div class="input">
            <label for="HowIdisc">How I discovered it:</label>

            <input  oninput="showInfo()"
              type="text"
              id="howIdisc"
              value="Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam pariatur, ea, sed repellendus amet consequatur optio ducimus est commodi voluptate dicta at obcaecati necessitatibus architecto libero inventore, atque velit culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi minus eius quia dolor maiores aspernatur recusandae quas adipisci dolore, vel est in, quo non consectetur soluta, at minima molestiae quisquam!"
            /><br />
          </div>
          <div class="input">
            <label for="howshouldre">Who should read it?</label>

            <input  oninput="showInfo()"
              type="text"
              id="howshouldre"
              value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque perferendis quibusdam repellat adipisci, animi voluptas pariatur, consequatur cumque, eaque ullam eveniet vel illum. Ea eligendi repudiandae distinctio qui voluptas accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab neque magnam repellat eligendi. Molestias iusto nostrum tenetur minima minus nam vel iure! Delectus quae provident eum tenetur soluta commodi repudiandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error optio placeat, rerum dolor velit officia nostrum eaque quos assumenda. Cumque numquam expedita aperiam veniam. Libero repellat aliquid ullam! Id, optio."
            /><br />
          </div>
        </section>

        <section>
            <h1>How the book changed me</h1>
          <div class="input">
            <label for="Howchanged" >How the book changed me:</label>

            <input   oninput="showInfo()"  type="text" id="howchanged" value= "Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quaerat tenetur quo, perferendis nemo minus esse quisquam dolores voluptatum itaque eveniet voluptatem, distinctio voluptates. At sint itaque ipsa ipsam corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas molestias dolor reprehenderit omnis, voluptatum dignissimos assumenda doloribus natus unde cupiditate cum praesentium placeat inventore ducimus repudiandae minima autem quod tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate esse amet distinctio eius corrupti blanditiis iusto impedit neque rem alias molestias ad quam, quidem consectetur ullam vero, assumenda exercitationem sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quo in sint molestiae! Culpa ut tenetur odit quidem delectus? Aliquam impedit recusandae ab qui error distinctio amet facere assumenda cupiditate?"/><br />
          </div>
        </section>

        <section>
            <h1>Notes</h1>
            
          <div class="input">
            <label for="topQuotes">Top 3 Qutes</label>

            <input   oninput="showInfo()"  type="text" id="q1" value="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil officiis molestias beatae inventore expedita! Nesciunt quam soluta necessitatibus cum aliquam iusto eos cumque adipisci, delectus pariatur. Eius, sapiente labore! Nostrum?" /><br />
            <input   oninput="showInfo()"  type="text" id="q2" value="Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, soluta eveniet natus neque quas nobis, consequatur quibusdam perspiciatis ipsa hic sequi dolores! Quis, sapiente harum aliquid in voluptatibus rem voluptatum."/><br />
            <input   oninput="showInfo()"  type="text" id="q3" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, veniam architecto! Voluptatem hic, quia eveniet magni nemo corrupti aperiam quam nisi quaerat eaque numquam commodi a quo ducimus esse nam."/><br />
          </div>
          <div class="input">
            <label for="notes">Notes:</label>

            <input   oninput="showInfo()"  type="text" id="note" value="Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci ducimus, iusto sapiente aperiam illo, eaque quae tenetur doloribus at harum nihil esse ipsum ratione nemo dicta repellendus dolores quibusdam obcaecati."/><br />
          </div>
        </section>
      </form>
      <div class="buttons">
        <button onclick="showInfo()">Generate</button>
       
        <button onclick="createPdf()">Download</button>
      </div>
     
    </div>

        <div id="toConvert" class="glass">
        <section>
          <p id="dtwnReadPdf"></p>
            <div class="flex center" id="titleDiv" >
              <img src="Icons/book.png" alt="" class="icon-50">
              <h1 id="titlePdf"  class="margin-left" ></h1>
            </div>
         
          <h3 id="authorPdf"></h3>
      
          <div class="flex margin-top" id="ratingDiv"></div>
         
          <p id="genrePdf"></p>
  
        </section>
        <section id="desc">
          <div class="flex">
            <img src="Icons/paragraph.png" alt="" class="icon-25 margin-right">
            <h2>The book in 3 Sentences</h2>
       
          </div>
          
          <p id="s1Pdf"></p>
          <p id="s2Pdf"></p>
          <p id="s3Pdf"></p>
  
          <div class="flex">
            <img src="Icons/impressions.png" alt="" class="icon-25 margin-right">
            <h2>Impressions</h2>
          </div>
          <p id="impressionPdf"></p>
  
          <div class="flex">
            <img src="Icons/discover.png" alt="" class="icon-25 margin-right">
            <h2>How I discovered</h2>
          </div>
          <p id="howIdiscPdf"></p>
  
          <div class="flex">
            <img src="Icons/reader.png" alt="" class="icon-25 margin-right">
            <h2>Who should read?</h2>
          </div>
          <p id="howshouldrePdf"></p>
        </section>
        <section>
  
          <div class="flex">
            <img src="Icons/change.png" alt="" class="icon-25 margin-right">
            <h2>How the book changed me</h2>
          </div>
          <p id="howchangedPdf"></p>
        </section>
        <section>
          <div class="flex">
            <img src="Icons/quotes.png" alt="" class="icon-25 margin-right">
            <h2>My top 3 Quotes</h2>
          </div>
   
          <p id="q1Pdf"></p>
          <p id="q2Pdf"></p>
          <p id="q3Pdf"></p>
          <div class="flex">
            <img src="Icons/notes.png" alt="" class="icon-25 margin-right">
            <h2>Notes</h2>
          </div>
  
        
          <p id="notePdf"></p>
        </section>
      </div>
      <img src="Icons/settings.png" class="icon-25" alt="Settings Icon" id="settings-button">
      <div id="settings" class="glass">
<div class="flex-row">
  <h2> Font </h2>  
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Font</button>
    <div id="myDropdown" class="dropdown-content">
     <p class="Roboto" onclick="changeFont('Roboto')">Roboto</p>
     <p class="OpenSans">Open Sans</p>
     <p class="Comofortaa">Comfortaa</p>
     <p class="Arial">Arial</p>
     <p class="TimesNewRoman">Times New Roman</p>
    </div>
  </div>
  <h3 id="fontHolder">SomeText</h3>
  
</div>
      </div>
  </body>
</html>
